//  Реализовать объект animal, с полем клички, методом eat, выводящим сообщение "/*кличка*/ ест" и методом say, выводящим фразу, "неизвестное животное молчит
//путём прототипного наследования создать объекты кота, собаки и попугая. Переопределить в них метод say, в зависимости от типа животного.

//Для кота добавить новый метод hunt, выводящий сообщение "/*кличка*/ охотится". Все перечисленные методы и свойства должны быть защищены от удаления и перезаписи.
// Методы должны быть неперечисляемыми. Разработать метод rename, для смены клички животного.
//
// Новая кличка должна содержать только кирилические символы, пробелы или символ "-". В
//
// ыполнить то же самое использую функции конструкторы.
// Выполнить то же самое, используя классы.

let animal = {
    name: 'Джюля',
    eat: function () {
        console.log(this.name + ' ест');
    },
    say: function () {
        console.log('неизвестное животное молчит');
    }
}

console.log(animal);
animal.eat();
animal.say();

